<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d imageshttps://github.com/ubaid-ghori/3dimages.github.io.git</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1696722532716-b6704e1ded29?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
        }
        .box {
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: perspective(1020px) rotateY(0deg);
            }
            100% {
                transform: perspective(1020px) rotateY(360deg);
            }
        }
        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(220px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, transparent);
        }
        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            object-fit: cover;
            margin: 10%;
        }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i:1;"><img src="https://media.istockphoto.com/id/1469706490/photo/asian-man-phone-or-programming-in-night-office-of-software-development-cybersecurity-review.jpg?s=612x612&w=0&k=20&c=Aibiw1yvJs37lApJK320W6t-rzGTVvYBBKF8LbMLZh8=" alt=""></span>
        <span style="--i:2;"><img src="https://media.istockphoto.com/id/1179420343/photo/smiling-man-outdoors-in-the-city.jpg?s=612x612&w=0&k=20&c=8l-gOboGEFSyCFXr09EguDmV0E0bFT5usAms1wyFBh8=" alt=""></span>
        <span style="--i:3;"><img src="https://media.istockphoto.com/id/912928582/photo/success.jpg?s=612x612&w=0&k=20&c=OFLtQv4XuEc4KDa4QnCvDPBrJBOJ0eGbb4TATEmcAnU=" alt=""></span>
        <span style="--i:4;"><img src="https://images.unsplash.com/photo-1696790575623-43998148208b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1M3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></span>
        <span style="--i:5;"><img src="https://images.unsplash.com/photo-1692871480784-4fd78f25459f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></span>
        <span style="--i:6;"><img src="https://images.unsplash.com/photo-1696263076044-068b0c94a82b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></span>
        <span style="--i:7;"><img src="https://images.unsplash.com/photo-1696205216755-11d2cae3e327?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQyfFM0TUtMQXNCQjc0fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></span>
        <span style="--i:8;"><img src="https://images.unsplash.com/photo-1697135807577-ee2ec28a5c96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8RnpvM3p1T0hONnd8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></span>
    </div>
</body>
</html>
